SECRET_KEY = 'django-insecure-&67m@@@a!ki-az$bu31xwo1=(nm!t#q6#0#f*i5c@qkad_bst^'
DEBUG=True
DB_NAME=ksen$kursovaya
DB_USER=ksen
DB_PASSWORD=gimamu123
DB_HOST=ksen.mysql.pythonanywhere-services.com
DB_PORT=3306
EMAIL_HOST_USER=ksenpank03@mail.ru
EMAIL_HOST_PASSWORD=fol9CipCZAieFA0R40dN
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False